POSTGRES_DB=riskedu
POSTGRES_USER=riskedu
POSTGRES_PASSWORD=riskedu
POSTGRES_PORT=5432

BACKEND_PORT=3000
ML_PORT=8000
FRONTEND_PORT=5173

JWT_SECRET=change_me
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:5173
VITE_API_URL=http://localhost:3000
OPENAI_KEY=
